<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_symptom_search_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="30dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview_symptom_search_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="6dp"
        android:layout_weight="1"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/imagebutton_add_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:contentDescription="Add/Remove"
        android:src="@drawable/ic_add_circle_black_24dp" />

</LinearLayout>