<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_doctors"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:fontFamily="@font/nunito_bold"
        android:text="Select Doctor"
        android:textAlignment="center"
        android:textColor="#555555"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview_doctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_back_to_doctor_type_from_doctors"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_predict_disease_shape"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>