<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".ui.predictor.SymptomSearchFragment">

    <TextView
        android:id="@+id/textview_matched_symptoms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:fontFamily="@font/nunito_bold"
        android:text="Matched Symptoms"
        android:textColor="#555555"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listview_symptom_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textview_no_symptoms_matched_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="20dp"
        android:text="No Symptom Matched"
        android:textAlignment="center"
        android:textSize="32sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_back_to_predictor_from_symptom_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_predict_disease_shape"
        android:text="Back"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="18sp" />
</LinearLayout>